<!DOCTYPE html>
<html>
<head>
<title>Tavissen's google</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:#F6F6F6">




<!--written by Rushil Mohabeer-->



<!--<style>

	<!--bottom: 200px;
		z-index: -999;
		position: relative;
		padding-bottom: 700px;
		margin: auto;
	-->
	<!--
	#logo {
		background: url(\"https://rebrand.ly/617ec\") 50% 80% no-repeat !important; /Chr_3.gif/,
		background-size: contain;
		padding-bottom: 80px;
		bottom: 70px;
		}
	
	<!--
	,
	,
	/* Remove the text \"images\" from the Google Images home page. */,
	#hplogo {",
		text-indent: -9000px;
		white-space: nowrap;
	},
	,
	,
	/* Change the Google logo at the top left of the search results page. */,
	/* (Doesn\'t change the doodled logo.) */,
	#logo {,
		background: url(\"https://rebrand.ly/617ec\") 50% 80% no-repeat !important; /Chr_3.gif/,
		background-size: contain;
		padding-bottom: 80px;
		bottom: 70px;
	},
	,
	,
	/* Add Internet Explorer to the bottom right of the search results page. */,
	.mw {
		background: url(\"https://rebrand.ly/617ec\") 80% 100% no-repeat;  /Chr_2.gif/ /* Change first value here if she is dancing too far left/right. */
		background-attachment: fixed;
	}
	

	/* Change the background of the Informations section on the search results page. */,
	.xpdopen {"
		background: white; /* Change the color if it doesn\'t match your theme. Example : white color in HTML : \"white\" or \"#ffffff\" or \"rgb(255, 255, 255) or \"hsl(0, 0%, 100%)\" */,
	}"
	.sfbg{"
	    margin: -9000px;
		white-space: nowrap;
	}-->
	<!--
	</style> 
	-->
    <!-- I don't completely know what am doing-->
	<div class="main">
	<center>
<img src="https://rebrand.ly/617ec">
<pre>

</pre>
<div class="search" style="width:900px">
<form method="get" action="http://www.google.com/search">
<div style="border:1px solid black;padding:5px;width:35em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="60" 
maxlength="255" value="" />
<input type="submit" value="Google Search" /></td></tr>
<tr><td align="center" style="font-size:75%">
</td></tr></table>
</div>
</form>
		</center>
		</div>
	</div>
	
	<!--
<script>


/* completely useless

if (typeof GM_addStyle != "undefined") {
	GM_addStyle(css);
} else if (typeof PRO_addStyle != "undefined") {
	PRO_addStyle(css);
} else if (typeof addStyle != "undefined") {
	addStyle(css);
} else {
	var node = document.createElement("style");
	node.type = "text/css";
	node.appendChild(document.createTextNode(css));
	var heads = document.getElementsByTagName("head");
	if (heads.length > 0) {
		heads[0].appendChild(node);
	} 
	
	else {
		
		document.documentElement.appendChild(node);
	}

</script>
*/
-->
</body>
</html>
